# spring-cloud-study

./: README.md
study-parent/: .gitignore  README.MD  pom.xml
study-parent/study-auth/: pom.xml
study-parent/study-auth/src/main/java/com/zf/study/auth/: StudyAuthApplication.java
study-parent/study-auth/src/main/java/com/zf/study/auth/controller/: LoginController.java  UserController.java
study-parent/study-auth/src/main/java/com/zf/study/auth/scso/auth/: MyRedisTokenStore.java
study-parent/study-auth/src/main/java/com/zf/study/auth/scso/security/: MyUserDetailService.java  TokenUserInfo.java
study-parent/study-auth/src/main/java/com/zf/study/auth/scso/token/: CustomTokenEnhancer.java  MyAccessTokenConverter.java
study-parent/study-auth/src/main/java/com/zf/study/auth/service/: SysUserService.java  UserService.java
study-parent/study-auth/src/main/resources/: application.yml  mystudy_key.jks
study-parent/study-core/: pom.xml
study-parent/study-core/src/main/java/com/zf/study/core/: StudyCoreApplication.java
study-parent/study-core/src/main/java/com/zf/study/core/annotation/: RateLimiter.java  RateLimiter2.java
study-parent/study-core/src/main/java/com/zf/study/core/aspect/: RateLimiterAspect.java  RateLimiterAspect2.java
study-parent/study-core/src/main/java/com/zf/study/core/config/: DataSourceConfig.java  GlobalConfig.java
study-parent/study-core/src/main/java/com/zf/study/core/constant/: MemAPIConstants.java  RedisKeyConstants.java  SoaAPIConstants.java
study-parent/study-core/src/main/java/com/zf/study/core/dto/: Client.java  XmlRequest.java
study-parent/study-core/src/main/java/com/zf/study/core/entity/: Stock.java  StockOrder.java  SysUser.java  User.java  person.java  personExample.java
study-parent/study-core/src/main/java/com/zf/study/core/exception/: StudyErrorCode.java  StudyException.java
study-parent/study-core/src/main/java/com/zf/study/core/utils/: FstRedisSerializer.java  IpUtils.java  RedisUtils.java
study-parent/study-core/src/main/java/com/zf/study/core/web/: BaseController.java
study-parent/study-core/src/main/resources/config/: application.yml
study-parent/study-core/src/main/resources/scripts/redis/: limit.lua  limit3.lua
study-parent/study-data/: pom.xml
study-parent/study-data/src/main/java/com/zf/study/data/: StudyDataApplication.java
study-parent/study-data/src/main/java/com/zf/study/data/mapper/: StockMapper.java  StockOrderMapper.java  SysUserMapper.java  UserMapper.java  personMapper.java
study-parent/study-data/src/main/resources/mapping/: StockMapper.xml  StockOrderMapper.xml  SysUserMapper.xml  UserMapper.xml  personMapper.xml
study-parent/study-elastic/: pom.xml
study-parent/study-elastic/src/main/java/com/zf/study/elastic/: StudyElasticApplication.java
study-parent/study-elastic/src/main/java/com/zf/study/elastic/config/: ElasticSearchConfig.java
study-parent/study-elastic/src/main/java/com/zf/study/elastic/controller/: ESController.java  EsApiController.java  UserController.java
study-parent/study-elastic/src/main/java/com/zf/study/elastic/service/: IUserService.java
study-parent/study-elastic/src/main/resources/: application.yml
study-parent/study-mem/: pom.xml
study-parent/study-mem/src/main/java/com/zf/study/mem/: CodeAutoGenerate.java  StudyMemApplication.java
study-parent/study-mem/src/main/java/com/zf/study/mem/config/: MybatisPlusConfig.java  ProjectConfig.java  WechatConfig.java
study-parent/study-mem/src/main/java/com/zf/study/mem/controller/: IndexController.java  UserController.java  VideoController.java  VideoRecord.java  WechatController.java
study-parent/study-mem/src/main/java/com/zf/study/mem/elastic/: ESClientSpringFactory.java  ElasticConfig.java  ElasticSearchAutoConfiguration.java
study-parent/study-mem/src/main/java/com/zf/study/mem/entity/: User.java
study-parent/study-mem/src/main/java/com/zf/study/mem/mapper/: UserExtMapper.java
study-parent/study-mem/src/main/java/com/zf/study/mem/security/: MyAuthenticationProvider.java  MyUserDetailService.java  TokenUserInfo.java
study-parent/study-mem/src/main/java/com/zf/study/mem/service/: SysUserService.java  UserService.java
study-parent/study-mem/src/main/resources/: application.yml
study-parent/study-mem/src/main/resources/mappings/: UserExtMapper.xml
study-parent/study-mem/src/test/java/com/zf/test/: Student.java  Test1.java
study-parent/study-mem/src/test/java/com/zf/test/leetcode/: RegExTest.java
study-parent/study-server/: pom.xml
study-parent/study-server/src/main/java/com/zf/study/server/: StudyServerApplication.java
study-parent/study-soa/: pom.xml
study-parent/study-soa/src/main/java/com/zf/study/soa/: StudySoaApplication.java
study-parent/study-soa/src/main/java/com/zf/study/soa/controller/: AuthController.java  TestController.java
study-parent/study-soa/src/main/java/com/zf/study/soa/feign/: AuthFeignClient.java  MemFeignClient.java  MemFeignClientHystrix.java
study-parent/study-soa/src/main/resources/: application.yml
study-parent/study-web/: pom.xml
study-parent/study-web/src/main/java/com/zf/study/web/: StudyWebApplication.java
study-parent/study-web/src/main/java/com/zf/study/web/controller/: IndexController.java  StockController.java  StockOrderController.java
study-parent/study-web/src/main/java/com/zf/study/web/mynetty/: EchoClient.java  EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
study-parent/study-web/src/main/java/com/zf/study/web/rocketmq/: RocketMQProducer.java
study-parent/study-web/src/main/java/com/zf/study/web/service/: IStockOrderService.java  IStockService.java
study-parent/study-web/src/main/resources/: application.yml
study-parent/study-zuul/: pom.xml
study-parent/study-zuul/src/main/java/com/zf/study/zuul/: StudyZuulApplication.java
study-parent/study-zuul/src/main/java/com/zf/study/zuul/filter/: TokenAuthenticationFilter.java
study-parent/study-zuul/src/main/java/com/zf/study/zuul/oauth2/: ResourceServerConfig.java  SecurityConfig.java
study-parent/study-zuul/src/main/resources/: application.yml
(+35 files in other folders)
